mybatis.type-aliases-package=com.fogcoding.mybatis.dao
mybatis.mapper-locations=classpath:com/fogcoding/mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456


logging.level.com.fogcoding=DEBUG


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s

# Generator
#generator.targetProject=src/main/java
#generator.mappers=tk.mybatis.mapper.common.Mapper
#generator.javaModel-targetPackage=com.fogcoding.mybatis.model
#generator.sqlMap-targetPackage=com.fogcoding.mybatis.mapper
#generator.javaClient-targetPackage=com.fogcoding.mybatis.dao