spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/fogcoding/
spring.thymeleaf.suffix=.html



#Mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://10.7.161.19:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=apollo
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.fogcoding.mapper


# log4j
logging.config=classpath:log4j-spring.xml