spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/fogcoding/
spring.thymeleaf.suffix=.html



#Mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/fog?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.fogcoding.mapper